<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>Bejelentkezés</title>
</head>
<body id="urlapok">
    <header>
        <h2 class="logo">
            Rose Dealers
            <img src="img/navi/rose.png" alt="rose">
        </h2>
        <nav class="navigation">
            <a href="index.html">Kezdőlap</a>
            <a href="ismerteto.html">Ismertető</a>
            <a href="shop.html">Shop</a>
            <a href="gyik.html">GY.I.K.</a>
            <a href="cart.html" id="cart_img"><img src="img/navi/cart.png" id="cart_img2" alt="kosarad">  </a>
            <a href="bejelentkezes.html" id="gomb">Bejelentkezés</a>
        </nav>
    </header>


    <main>
       <form action="POST">
            <fieldset>
                <h1>Bejelentkezés!</h1>
                <img src="img/navi/rose.png" alt="Rose" id="login_rose">
                <input type="text" name="felhasznalonev" placeholder="Felhasználónév" required>
                <br>
                <input type="password" name="jelszo" placeholder="Jelszó" required>
                <br>
                <label for="maradjon">Maradjon bejelentkezve?</label>
                <input type="checkbox" id="maradjon" name="maradjon" value="igen">
                <br>
                <input type="submit" value="Bejelentkezés">
                <p>Nincs még fiókja? <a href="regisztracio.html">Regisztráljon itt!</a></p>
            </fieldset>
    </form> 

    </main>
    
    
    

</body>
</html>