<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>Profil</title>
</head>
<body>
    <header>
        <h2 class="logo">
            Rose Dealers
            <img src="img/navi/rose.png" alt="rose">
        </h2>
        <nav class="navigation">
            <a href="index.html">Kezdőlap</a>
            <a href="ismerteto.html">Ismertető</a>
            <a href="shop.html">Shop</a>
            <a href="gyik.html">GY.I.K.</a>
            <a href="cart.html" id="cart_img"><img src="img/navi/cart.png" id="cart_img2" alt="kosarad">  </a>
            <a href="bejelentkezes.html" id="gomb">Bejelentkezés</a>
        </nav>
    </header>


    <main>

        <div id="profile">
            <h1>Adataid:</h1>
            <img src="img/navi/rose.png" alt="Rose" id="login_rose">
            <p>Felhasználóneved: _____________</p>
            <p>E-mail címed: __________________</p>
        </div>
    </main> 
    

</body>
</html>